seleniumAddress=http://localhost:4444/wd/hub
pageTimeout=60000
allScriptTimeout=60000
featurePath=features/*.feature
stepDefPath=features/stepDefinitions/*.js
greenCartURL=https://rahulshettyacademy.com/seleniumPractise/#/
angularHomePageURL=https://angularjs.org