seleniumAddress=http://localhost:4444/wd/hub
pageTimeout=60000
allScriptTimeout=60000
featurePath=features/MMExercise-I.feature
stepDefPath=features/stepDefinitions/*.js
MMExercise-I=https://www.exercise1.com/values
MockURL=https://www.google.com/
Mock=true