/* ========================================================================
     *
     * GreenCart Home Page
     */
allProducts_CSS=.products-wrapper .product
cartPreviewIcon_CSS=.cart-icon
cartPreview_CSS=.cart-preview
cartFirstItemAmount_CSS=.cart-preview .amount