/* ========================================================================
     *
     * MMExercise-I Page
     */
allIblValues_Xpath=//*[contains(@id,'lbl_val')]
allIblTexts_Xpath=//*[contains(@id,'txt_val')]
TotalIblValues_CSS=#lbl_ttl_val
TotalIblTexts_CSS=#txt_ttl_val